# openmrs-module-rwandaemr

./: .gitignore  .travis.yml.bak  DEPLOYMENT_NOTES_3_2_1.md  HIE_MIGRATION_CHECKLIST_3_2_1.md  README.md  maven-settings.xml  pom.xml  test.txt
.github/workflows/: build-test-deploy-master.yml  build-test-prs.yml  check-dependencies.yml  deploy-snapshots.yml  deploy.yml  mavenpublish.yml  perform-release.yml  release.yml  verify-prs.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/rwandaemr/: LocationTagUtil.java  RwandaEmrActivator.java  RwandaEmrAuthenticationListener.java  RwandaEmrConfig.java  RwandaEmrConstants.java  RwandaEmrService.java  RwandaEmrServiceImpl.java
api/src/main/java/org/openmrs/module/rwandaemr/config/: AuthenticationSetup.java  DbEventSetup.java  EventSetup.java  GlobalResourceSetup.java  HL7ListenerSetup.java  InitializerSetup.java  NameTemplateSetup.java  ProviderCleanup.java  ReportSetup.java  RwandaEmrAppLoaderFactory.java  ServerSetup.java  Setup.java
api/src/main/java/org/openmrs/module/rwandaemr/event/: CreateInsurancePatientListener.java  CreateLabAppointmentEventHandler.java  EventHandler.java  EventInterceptor.java  ExampleDbEventListener.java  ExampleJmsEventListener.java  HieEventListener.java  MarkOrderAsFulfilledEventHandler.java  OpenmrsObjectEvent.java  OpenmrsObjectEventHandler.java  OpenmrsObjectEventInterceptor.java  PatientEventListener.java
api/src/main/java/org/openmrs/module/rwandaemr/htmlformentry/: CreateAppointmentAction.java
api/src/main/java/org/openmrs/module/rwandaemr/integration/: Citizen.java  CitizenProvider.java  CitizenResponse.java  CitizenTranslator.java  ClientRegistryPatient.java  ClientRegistryPatientProvider.java  ClientRegistryPatientTranslator.java  HttpUtils.java  IntegrationConfig.java  IntegrationResponse.java  NidaMpiProvider.java  NidaPatientTranslator.java  ShrConsent.java  ShrConsentProvider.java  ShrConsentTranslator.java  ShrEncounter.java  ShrEncounterProvider.java  ShrEncounterTranslator.java  ShrObsProvider.java  ShrObsTranslator.java  ShrObservation.java  ShrVisit.java  UpdateClientRegistryPatientListener.java  UpdateClientRegistryTask.java  UpdateShrObsListener.java  (+4 more)
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml  openmrs-distro.properties
api/src/main/resources/sql/migrations/: update-non-active-lab-orders.sql
api/src/test/java/org/openmrs/module/rwandaemr/: CitizenTranslatorTest.java  ClientRegistryPatientProviderTest.java  ClientRegistryPatientTranslatorTest.java  MockRwandaEmrConfig.java  MockRwandaEmrService.java  NidaMpiProviderTest.java  NidaPatientTranslatorTest.java  RwandaEmrActivatorTest.java  UpidPatientTranslatorTest.java
api/src/test/resources/: client-registry-patient-220919-7657-5617.json  log4j2.xml  orur01-example-1-completed.txt  orur01-example-1-final.txt  orur01-example-1.txt  test-hibernate.cfg.xml  upid-generator-example-foreigner-id.json  upid-generator-example-nid.json  upid-generator-example-passport.json  upid-generator-example-temp-id.json
distro/: pom.xml
distro/src/main/assembly/: assembly.xml
migration/: README.md  pom.xml  rwa-780-quick-update.sql
migration/src/main/java/org/openmrs/module/rwandaemr/migration/: OneTenOrderDoseUnitsAndFrequencies.java
migration/src/main/resources/: migrations.xml  post-migrations.xml  todo.txt
migration/src/main/resources/migrations/: add-missing-datamanger-role.xml  ensure-drug-units-are-populated.xml  ensure-forms-consider-practicing-providers.xml  ensure-order-type-has-java-class-name-column.xml  ensure-order-type-has-java_class_name-column.xml  ensure-orders-creators-are-providers.xml  ensure-orders-have-discontinued-date.xml  ensure-orders-have-encounters.xml  ensure-orders-have-orderers.xml  ensure-orders-have-start-dates.xml  ensure-orders-orderers-are-providers.xml  ensure-unknown-provider-configured.xml  ensure-users-are-providers.xml  fix-invalid-person-date-voided.xml  map-dose-units-and-frequencies.xml  migrate-non-coded-units-to-dose-units.xml  migrate-orderextension-into-orders.sql  move-non-coded-units-and-frequencies.xml
migration/src/main/resources/post-migrations/: migrate-frequencies.xml  migrate-non-coded-units-to-dose-units.xml  migrate-routes.xml  migrate-units.xml  setup-dose-units-concept-set.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/rwandaemr/: LocationTagWebUtil.java  RequireLoginLocationFilter.java  RwandaEmrActivator.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/styles/hie/: hie.scss
omod/src/main/webapp/: drugOrders.jsp  labOrders.jsp  manualBilling.jsp  mohdataflowpatient.jsp  patientRegimen.jsp  triggerSync.jsp
omod/src/main/webapp/fragments/: header.gsp
omod/src/main/webapp/fragments/field/: location.gsp  searchClientRegistry.gsp
omod/src/main/webapp/fragments/field/admin/: loginLocationCheckboxes.gsp
omod/src/main/webapp/fragments/field/patient/: insuranceObs.gsp
omod/src/main/webapp/fragments/home/: patientSearch.gsp
omod/src/main/webapp/fragments/patient/: encountersDuringVisit.gsp  encountersSection.gsp  hieEncountersSection.gsp  hieObservationsSection.gsp  hieTransferSection.gsp  insurancePolicies.gsp  iremboPaySection.gsp  iremboPayStatusSection.gsp  obsValue.gsp
omod/src/main/webapp/pages/: home.gsp  loginLocation.gsp
omod/src/main/webapp/pages/admin/: configuration.gsp  configureLabTests.gsp  configureLoginLocations.gsp
omod/src/main/webapp/pages/patient/: drugAdministrations.gsp  drugOrders.gsp  encounterList.gsp  hieObservationsSection.gsp  insurancePolicies.gsp  insurancePolicy.gsp  iremboPayStatusSection.gsp  labOrders.gsp  manualBilling.gsp  mohdataflowpatient.gsp  primaryCare.gsp  radiologyOrder.gsp  radiologyOrders.gsp  regimen.gsp  simpleEncounterView.gsp
omod/src/main/webapp/resources/htmlforms/: README.md
omod/src/main/webapp/resources/scripts/: hideRhipReceptionVisitAttribute.js
omod/src/main/webapp/resources/scripts/custom/: hie.js
omod/src/test/java/org/openmrs/module/rwandaemr/: RwandaEmrActivatorTest.java
(+103 files in other folders)
