<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>rwandaemr</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>Rwanda EMR Module</name>

	<scm>
		<developerConnection>scm:git:https://github.com/pih/openmrs-module-rwandaemr</developerConnection>
		<url>https://github.com/pih/openmrs-module-rwandaemr</url>
		<tag>2.0.0</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
        <module>distro</module>
		<module>migration</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openMRSVersion>1.9.11</openMRSVersion>
        <addresshierarchyrwandaVersion>1.2.9-SNAPSHOT</addresshierarchyrwandaVersion>
        <calculationVersion>1.2</calculationVersion>
        <idgenVersion>4.5.0</idgenVersion>
        <groovyVersion>2.2.4</groovyVersion>
        <heightweighttrackerVersion>1.0.3</heightweighttrackerVersion>
        <htmlformentryVersion>3.9.2</htmlformentryVersion>
        <htmlformflowsheetVersion>1.4.1</htmlformflowsheetVersion>
        <htmlwidgetsVersion>1.10.0</htmlwidgetsVersion>
        <formconceptsVersion>1.0-SNAPSHOT</formconceptsVersion>
        <laboratorymanagementVersion>0.1.0.12-SNAPSHOT</laboratorymanagementVersion>
        <logicVersion>0.5.2</logicVersion>
        <metadatamappingVersion>1.3.4</metadatamappingVersion>
        <metadatasharingVersion>1.6.0</metadatasharingVersion>
        <mohappointmentVersion>0.3-SNAPSHOT</mohappointmentVersion>
        <mohbillingVersion>0.0.4.4-SNAPSHOT</mohbillingVersion>
        <mohtracVersion>0.2.6</mohtracVersion>
        <namephoneticsVersion>1.6.0</namephoneticsVersion>
        <omodExportVersion>1.0</omodExportVersion>
        <orderextensionVersion>2.0-SNAPSHOT</orderextensionVersion>
        <pharmacymanagementVersion>1.4.0-SNAPSHOT</pharmacymanagementVersion>
        <reportingcompatibilityVersion>1.5.15</reportingcompatibilityVersion>
        <reportingobjectgroupVersion>1.2-SNAPSHOT</reportingobjectgroupVersion>
        <reportingVersion>1.20.0</reportingVersion>
        <rowperpatientreportsVersion>1.5.6-SNAPSHOT</rowperpatientreportsVersion>
        <rwandahivflowsheetVersion>0.5.5</rwandahivflowsheetVersion>
        <rwandaprimarycareVersion>2.0.8-SNAPSHOT</rwandaprimarycareVersion>
        <rwandareportsVersion>2.7.3-SNAPSHOT</rwandareportsVersion>
        <serializationVersion>0.2.14</serializationVersion>
        <simplelabentryVersion>1.9-SNAPSHOT</simplelabentryVersion>
        <syncVersion>1.3</syncVersion>
		<usagestatisticsVersion>1.5.1</usagestatisticsVersion>
        <validationVersion>1.0.1</validationVersion>
        <webservicesRestVersion>2.28.0</webservicesRestVersion>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openMRSVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openMRSVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.test</groupId>
            <artifactId>openmrs-test</artifactId>
            <version>${openMRSVersion}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <version>${openMRSVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <version>${openMRSVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<preparationGoals>clean install</preparationGoals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<tagNameFormat>@{project.version}</tagNameFormat>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>init</id>
							<phase>initialize</phase>
							<goals>
								<goal>initialize-module</goal>
							</goals>
						</execution>
						<execution>
							<id>pack</id>
							<phase>package</phase>
							<goals>
								<goal>package-module</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules-pih</id>
			<name>OpenMRS PIH Modules</name>
			<url>https://openmrs.jfrog.io/artifactory/modules-pih/</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-modules-pih-snapshots</id>
			<name>OpenMRS PIH Module Snapshots</name>
			<url>https://openmrs.jfrog.io/artifactory/modules-pih-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
