<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmrs.module</groupId>
    <artifactId>rwandaemr</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Rwanda EMR Module</name>

    <developers>
        <developer>
            <name>Rwanda EMR Developers</name>
        </developer>
    </developers>

    <organization>
        <name>OpenMRS</name>
        <url>http://openmrs.org</url>
    </organization>

    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openMRSVersion>2.6.15</openMRSVersion>
        <addresshierarchyVersion>2.21.0</addresshierarchyVersion>
        <adminuiVersion>1.7.0-SNAPSHOT</adminuiVersion>
        <allergyuiVersion>1.8.7</allergyuiVersion>
        <appframeworkVersion>2.18.0</appframeworkVersion>
        <appuiVersion>1.18.0</appuiVersion>
        <attachmentsVersion>2.9.0</attachmentsVersion>
        <authenticationVersion>1.1.0</authenticationVersion>
        <authenticationuiVersion>1.1.0</authenticationuiVersion>
        <bedmanagementVersion>6.2.0-SNAPSHOT</bedmanagementVersion>
        <calculationVersion>1.3.0</calculationVersion>
        <coreappsVersion>3.0.0</coreappsVersion>
        <!-- dhisconnector-1.5.6.omod -->
        <emrapiVersion>2.4.0</emrapiVersion>
        <eventVersion>2.10.0</eventVersion>
        <fhir2Version>2.7.0</fhir2Version>
        <formconceptsVersion>2.0.1</formconceptsVersion>
        <formentryappVersion>1.4.3</formentryappVersion>
        <groovyVersion>2.3.1</groovyVersion>
        <!-- growthchart-2.2.0-SNAPSHOT.omod  -->
        <heightweighttrackerVersion>2.1.0</heightweighttrackerVersion>
        <htmlformentryVersion>6.0.1</htmlformentryVersion>
        <htmlformentryuiVersion>3.0.0</htmlformentryuiVersion>
        <htmlformflowsheetVersion>2.0.0</htmlformflowsheetVersion>
        <htmlwidgetsVersion>1.12.0-SNAPSHOT</htmlwidgetsVersion>
        <idgenVersion>4.14.0</idgenVersion>
        <imbpathologyrequestVersion>1.0.0-SNAPSHOT</imbpathologyrequestVersion>
        <initializerVersion>2.10.0-SNAPSHOT</initializerVersion>
        <laboratorymanagementVersion>2.0.0-SNAPSHOT</laboratorymanagementVersion>
        <legacyuiVersion>1.23.0</legacyuiVersion>
        <metadatamappingVersion>1.7.0</metadatamappingVersion>
        <metadatasharingVersion>1.10.0</metadatasharingVersion>
        <mohappointmentVersion>2.0.1-SNAPSHOT</mohappointmentVersion>
        <mohbillingVersion>2.0.2-SNAPSHOT</mohbillingVersion>
        <mohdataflowmoduleVersion>0.0.5-SNAPSHOT</mohdataflowmoduleVersion>
        <mohtracVersion>2.0.0-SNAPSHOT</mohtracVersion>
        <!-- muzimacore-2.5.3-SNAPSHOT.omod -->
        <namephoneticsVersion>1.19.0</namephoneticsVersion>
        <openconceptlabVersion>2.5.0</openconceptlabVersion>
        <omodExportVersion>2.1.0</omodExportVersion>
        <orderextensionVersion>3.2.0</orderextensionVersion>
        <owaVersion>1.15.0</owaVersion>
        <pharmacymanagementVersion>2.0.0-SNAPSHOT</pharmacymanagementVersion>
        <providermanagementVersion>2.15.0</providermanagementVersion>
        <!-- rbcmessaging-1.0-SNAPSHOT -->
        <registrationappVersion>1.28.1</registrationappVersion>
        <registrationcoreVersion>1.13.0</registrationcoreVersion>
        <reportingVersion>1.28.0</reportingVersion>
        <reportingcompatibilityVersion>2.0.9</reportingcompatibilityVersion>
        <reportingobjectgroupVersion>2.0.1</reportingobjectgroupVersion>
        <reportingrestVersion>1.15.0</reportingrestVersion>
        <reportinguiVersion>1.14.0</reportinguiVersion>
        <rowperpatientreportsVersion>2.0.0</rowperpatientreportsVersion>
        <rwandaemrVersion>${project.version}</rwandaemrVersion>
        <rwandahivflowsheetVersion>2.1.0</rwandahivflowsheetVersion>
        <rwandaprimarycareVersion>2.1.0-SNAPSHOT</rwandaprimarycareVersion>
        <rwandareportsVersion>3.0.0-SNAPSHOT</rwandareportsVersion>
        <serializationVersion>0.2.16</serializationVersion>
        <spaVersion>2.1.0</spaVersion>
        <syncVersion>3.1.0</syncVersion>
        <uicommonsVersion>2.26.0</uicommonsVersion>
        <uiframeworkVersion>4.0.0</uiframeworkVersion>
        <uilibraryVersion>2.0.7</uilibraryVersion>
        <usagestatisticsVersion>2.1.0</usagestatisticsVersion>
        <webservicesRestVersion>2.50.0</webservicesRestVersion>
        <lombokVersion>1.18.36</lombokVersion>
        <MODULE_ID>${project.parent.artifactId}</MODULE_ID>
        <MODULE_NAME>Rwanda EMR</MODULE_NAME>
        <MODULE_VERSION>${project.parent.version}</MODULE_VERSION>
        <MODULE_PACKAGE>${project.parent.groupId}.${project.parent.artifactId}</MODULE_PACKAGE>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.test</groupId>
            <artifactId>openmrs-test</artifactId>
            <version>${openMRSVersion}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openMRSVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openMRSVersion}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appframework-api</artifactId>
            <version>${appframeworkVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>authentication-api</artifactId>
            <version>${authenticationVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>authenticationui-api</artifactId>
            <version>${authenticationuiVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>coreapps-api</artifactId>
            <version>${coreappsVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api</artifactId>
            <version>${emrapiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs</groupId>
            <artifactId>event-api</artifactId>
            <version>${eventVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>fhir2-api</artifactId>
            <version>${fhir2Version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api</artifactId>
            <version>${htmlformentryVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>initializer-api</artifactId>
            <version>${initializerVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>legacyui-api</artifactId>
            <version>${legacyuiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>mohappointment-api</artifactId>
            <version>${mohappointmentVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>mohbilling-api</artifactId>
            <version>${mohbillingVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>namephonetics-api</artifactId>
            <version>${namephoneticsVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>registrationapp-api</artifactId>
            <version>${registrationappVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>registrationcore-api</artifactId>
            <version>${registrationcoreVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-api</artifactId>
            <version>${reportingVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-api</artifactId>
            <version>${uiframeworkVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombokVersion}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <scm>
        <developerConnection>scm:git:https://github.com/PIH/openmrs-module-rwandaemr</developerConnection>
        <url>https://github.com/PIH/openmrs-module-rwandaemr</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>openmrs-repo-modules-pih</id>
            <name>OpenMRS PIH Modules</name>
            <url>https://openmrs.jfrog.io/artifactory/modules-pih/</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-modules-pih-snapshots</id>
            <name>OpenMRS PIH Module Snapshots</name>
            <url>https://openmrs.jfrog.io/artifactory/modules-pih-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>omrsVersion</propertyPrefix>
                            <versionString>${openMRSVersion}</versionString>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <target>8</target>
                        <source>8</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
                <plugin>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>maven-openmrs-plugin</artifactId>
                    <version>1.0.1</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>init</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>initialize-module</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>pack</id>
                            <phase>package</phase>
                            <goals>
                                <goal>package-module</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.txt</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>false</filtering>
                <targetPath>web/module</targetPath>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>
    </build>

</project>
