<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>rwandaemr</artifactId>
        <version>2.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>rwandaemr-distribution</artifactId>
    <packaging>pom</packaging>
    <name>Rwanda EMR Distribution</name>
    <description>Distro project for Rwanda EMR</description>

    <profiles>
        <profile>
            <id>distribution</id>
            <activation>
                <property>
                    <name>buildDistro</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>addresshierarchyrwanda-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>calculation-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>formconcepts-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>groovy-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>heightweighttracker-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlformentry-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlformflowsheet-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlwidgets-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>idgen-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>laboratorymanagement-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>metadatamapping-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>metadatasharing-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>mohappointment-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>mohbilling-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>mohtracportal-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>namephonetics-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>omodexport-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>orderextension-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>pharmacymanagement-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>reportingcompatibility-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>reportingobjectgroup-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>reporting-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>rowperpatientreports-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>rwandahivflowsheet-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>rwandaprimarycare-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>rwandareports-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>serialization.xstream-omod</artifactId>
                    <version>${serializationVersion}</version>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>simplelabentry-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>sync-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>usagestatistics-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>validation-omod</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>webservices.rest-omod</artifactId>
                </dependency>

            </dependencies>

            <build>
                <plugins>

                    <!-- Copy all of the modules we depend on (this also gets extra jars
                        we don't need). We'll end up with things like "reporting-omod-0.7.2.1.jar". -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                                    <!-- the event module has the non-standard groupId org.openmrs -->
                                    <includeGroupIds>org.openmrs.module,org.openmrs</includeGroupIds>
                                    <excludeTransitive>true</excludeTransitive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Rename things like "reporting-omod-0.7.2.1.jar" to "reporting-0.7.2.1.omod".
                        This also drops everything that doesn't match "*-omod-*.jar" -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>rename-jars-to-omod</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <move todir="${project.build.directory}/distro">
                                            <fileset dir="${project.build.directory}/dependencies" />
                                            <mapper type="regexp" from="^(.+)-omod-(.+)\.jar" to="\1-\2.omod" />
                                        </move>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <!-- For some reason some of the omod artifacts are .omod, not .jar -->
                            <execution>
                                <id>rename-omods-to-omod</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <move todir="${project.build.directory}/distro">
                                            <fileset dir="${project.build.directory}/dependencies" />
                                            <mapper type="regexp" from="^(.+)-omod-(.+)\.omod" to="\1-\2.omod" />
                                        </move>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Assemble all of these omods into a zip file -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
